#!/usr/bin/env binrun
{
  "schema": 1,
  "name": "cc-present",
  "kind": "release-binary",
  "version": {"static": "0.25.0"},
  "platforms": {
    "macos-aarch64": {
      "size": 9328973,
      "hash": "sha256",
      "digest": "9eef5d72330cf6a05bf660b83399b108662b8242d83dc9ce1b93487720be1103",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.25.0", "name": "cc-present_0.25.0_darwin_arm64.tar.gz"}
      ]
    },
    "macos-x86_64": {
      "size": 9888771,
      "hash": "sha256",
      "digest": "77699b4f3323f4803149a6f0543b8b5364fca52c5e899f49112eb37ed9a1e02c",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.25.0", "name": "cc-present_0.25.0_darwin_amd64.tar.gz"}
      ]
    },
    "linux-x86_64": {
      "size": 9546539,
      "hash": "sha256",
      "digest": "7755283c1a91fea197f0a3c8f4c687baaa8484d89d27dd6a4fef8762fd61d29b",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.25.0", "name": "cc-present_0.25.0_linux_amd64.tar.gz"}
      ]
    },
    "linux-aarch64": {
      "size": 8988203,
      "hash": "sha256",
      "digest": "12bfced58d1c193f8e7b7e9c984548f3eba853beffa326b57b7c4cec7b4a0356",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.25.0", "name": "cc-present_0.25.0_linux_arm64.tar.gz"}
      ]
    }
  }
}
