#!/usr/bin/env binrun
{
  "schema": 1,
  "name": "cc-present",
  "kind": "release-binary",
  "version": {"static": "0.27.0"},
  "platforms": {
    "macos-aarch64": {
      "size": 9331472,
      "hash": "sha256",
      "digest": "c3c011b2a8896687d88410a447f2eefd381a5288acc20fb24b87ab9b66ecae06",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.27.0", "name": "cc-present_0.27.0_darwin_arm64.tar.gz"}
      ]
    },
    "macos-x86_64": {
      "size": 9893075,
      "hash": "sha256",
      "digest": "c87a032caf53089629640beab43810f3d275421ffb97b5cb87c53d8ce498eab6",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.27.0", "name": "cc-present_0.27.0_darwin_amd64.tar.gz"}
      ]
    },
    "linux-x86_64": {
      "size": 9548251,
      "hash": "sha256",
      "digest": "42c8cf6340a8443665bb5a713a4f719a4ebaf079042bac363592f5fcd5ea2c33",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.27.0", "name": "cc-present_0.27.0_linux_amd64.tar.gz"}
      ]
    },
    "linux-aarch64": {
      "size": 8990132,
      "hash": "sha256",
      "digest": "01b41d5245f4dcc4a1383495ff3a4799ce4ec57873976817312b531df60784e6",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.27.0", "name": "cc-present_0.27.0_linux_arm64.tar.gz"}
      ]
    }
  }
}
