#!/usr/bin/env binrun
{
  "schema": 1,
  "name": "cc-present",
  "kind": "release-binary",
  "version": {"static": "0.28.0"},
  "platforms": {
    "macos-aarch64": {
      "size": 9337922,
      "hash": "sha256",
      "digest": "52e97c173eb372365c23e8827ec82b598e415d8ac9c6c73dc882835a3096510d",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.28.0", "name": "cc-present_0.28.0_darwin_arm64.tar.gz"}
      ]
    },
    "macos-x86_64": {
      "size": 9899088,
      "hash": "sha256",
      "digest": "b9db42035f8ad6ec4d61ccc8ebbdac0da7eea1eedf81b43aeb86bd8a214dedef",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.28.0", "name": "cc-present_0.28.0_darwin_amd64.tar.gz"}
      ]
    },
    "linux-x86_64": {
      "size": 9551898,
      "hash": "sha256",
      "digest": "9fa525b30e444f1a93997a0a71f0381b5c9d0c358e97a6e5f7263878c307860e",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.28.0", "name": "cc-present_0.28.0_linux_amd64.tar.gz"}
      ]
    },
    "linux-aarch64": {
      "size": 8993930,
      "hash": "sha256",
      "digest": "cc702c019c515b4a0ab6f3598274fe0450622cd4f2432aff64be9cc818d4be06",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.28.0", "name": "cc-present_0.28.0_linux_arm64.tar.gz"}
      ]
    }
  }
}
