#!/usr/bin/env binrun
{
  "schema": 1,
  "name": "cc-present",
  "kind": "release-binary",
  "version": {"static": "0.26.0"},
  "platforms": {
    "macos-aarch64": {
      "size": 9329242,
      "hash": "sha256",
      "digest": "86071c549822663107853d61396110d2bce43533915f81cb789232cab76e2646",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.26.0", "name": "cc-present_0.26.0_darwin_arm64.tar.gz"}
      ]
    },
    "macos-x86_64": {
      "size": 9889638,
      "hash": "sha256",
      "digest": "fe2c60d7c9bbe9f5ef0c494771a99d3a8bb9fb8257e37609753458c188b0382c",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.26.0", "name": "cc-present_0.26.0_darwin_amd64.tar.gz"}
      ]
    },
    "linux-x86_64": {
      "size": 9546978,
      "hash": "sha256",
      "digest": "4e72eaea81e87c15c4af9d41a0f86107c2bdcf6dcabae1dfbf551d5ae7708096",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.26.0", "name": "cc-present_0.26.0_linux_amd64.tar.gz"}
      ]
    },
    "linux-aarch64": {
      "size": 8989065,
      "hash": "sha256",
      "digest": "93844089003b2d0bfb17f0133bec1feb36e4e4582409cf3981f07290999b6d57",
      "format": "tar.gz",
      "path": "cc-present",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-present", "tag": "v0.26.0", "name": "cc-present_0.26.0_linux_arm64.tar.gz"}
      ]
    }
  }
}
